APP_NAME=ShopAppServer
APP_ENV=testing
APP_KEY=base64:53VH3O5TRx2zR0J0DejEu2IsI9SeBLkyDr6Asasqr10=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_URL=http://localhost

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_testing
DB_USERNAME=test_user
DB_PASSWORD=test_password

SESSION_DRIVER=redis
SESSION_LIFETIME=1440
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=2

MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@example.jp
MAIL_FROM_NAME=t-yoshida

# AWS
AWS_DEFAULT_REGION=us-east-1

# Minio (S3) ---
FILE_SYSTEM=minio
AWS_ACCESS_KEY_ID=minio-123456
AWS_SECRET_ACCESS_KEY=minio-654321
# Minio - Public
AWS_BUCKET_PUBLIC=solid-storage-public
AWS_ENDPOINT_PUBLIC="http://minio:9000"
AWS_URL_PUBLIC="http://localhost:9000/solid-storage-public"
# Minio - Private
AWS_BUCKET_PRIVATE=solid-storage-private
AWS_ENDPOINT_PRIVATE="http://minio:9000"
AWS_URL_PRIVATE="http://localhost:9000/solid-storage-private"
AWS_USE_PATH_STYLE_ENDPOINT=true # 本番ではfalseにする
# ----

# Firebase Backend
FIREBASE_CREDENTIALS=firebase_credentials.test.json
# Firebase Frontend
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=

