APP_NAME=t-yoshi
APP_ENV=local
APP_KEY=base64:SpLBBRQqUuhU9G6DVVapGJQb/3oDdVkWoJxBWNa9siE=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_HOST=localhost:8333
APP_URL="http://${APP_HOST}"

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=solid
DB_USERNAME=solid_user
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=1440
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1
REDIS_SIGNED_URL_DB=2

MAIL_DRIVER=smtp
MAIL_HOST=smtp
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_DEFAULT_REGION=us-east-1

# Minio (S3) ---
FILE_SYSTEM=minio
AWS_ACCESS_KEY_ID=minio-123456
AWS_SECRET_ACCESS_KEY=minio-654321
# Minio - Public
AWS_BUCKET_PUBLIC=solid-storage-public
AWS_ENDPOINT_PUBLIC="http://minio:9000"
AWS_URL_PUBLIC="http://localhost:9000/solid-storage-public"
# Minio - Private
AWS_BUCKET_PRIVATE=solid-storage-private
AWS_ENDPOINT_PRIVATE="http://minio:9000"
AWS_URL_PRIVATE="http://localhost:9000/solid-storage-private"
AWS_USE_PATH_STYLE_ENDPOINT=true # 本番ではfalseにする
# ----

# FOR FRONTEND
VITE_APP_NAME=${APP_NAME}
VITE_APP_URL=${APP_URL}
VITE_LOCAL_REACT_HOST="${APP_HOST}"
VITE_LOCAL_REACT_PORT=5173
VITE_API_ENDPOINT_ADMIN="${APP_URL}/admin/api"
VITE_API_ENDPOINT="${APP_URL}/api"
VITE_SENTRY_DSN="${SENTRY_LARAVEL_DSN}"
VITE_SENTRY_TRACES_SAMPLE_RATE="${SENTRY_TRACES_SAMPLE_RATE}"
VITE_SENTRY_ENVIRONMENT="${SENTRY_ENVIRONMENT}"

# Firebase Backend
FIREBASE_CREDENTIALS=firebase_credentials.json

# Firebase Frontend
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=
